{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [{
    "port": 8880,
    "protocol": "vless",
    "settings": {
      "clients": [
        {
          "id": "6CA5C66C-7162-44A7-90DA-B1DF7914E7CC",
          "level": 0
        }
      ],
      "decryption": "none"
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "path": "/"
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom"
  }]
}
